{
  "name": "fisheye-p6-jeremy",
  "version": "1.0.0",
  "description": "project6",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeremybosqui/FISHEYE-P6-JEREMY.git"
  },
  "author": "jeremy bosqui",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeremybosqui/FISHEYE-P6-JEREMY/issues"
  },
  "homepage": "https://github.com/jeremybosqui/FISHEYE-P6-JEREMY#readme"
}
